s = list(map(str,input()))
    
alphabet = list('abcdefghijklmnopqrstuvwxyz')
array = [-1 for j in range(len(alphabet))]

for i in range(len(s)):
    if array[alphabet.index(s[i])] == -1 : array[alphabet.index(s[i])] = i
for j in array :
    print(j, end=" ")
    
    ----------------------------------------------------------------------------
    
    1. 어제와 비슷하게 알파벳을 모두 리스트로 만들어주고
    
    2. array로 구성된 리스트를 만들어준다. 역시 파이썬은 리스트가 무난한 것 같다.(반박 시 악덕상사 만남.)
    
    3. input된 던오룰 alphabet(list)와 비교해서 자리를 찾도록 한다. 다음 단어의 인덱싱번호를 array(list)에 넣어준다.
    
    4. 끗. 행복한 인생.
