MAX = 1000000
check = [0]*(MAX+1)
prime = []
check[0] = check[1] = True

for i in range(2, MAX+1):
    if not check[i]:
        prime.append(i)
        j = i+i
        while j <=MAX:
            check[j] = True
            j += i
prime = prime[1:]
while True:
    n = int(input())
    if n == 0: 
        break

    for p in prime:
        if check[n-p] == False:
            print("{0} = {1} + {2}".format(n,p, n-p))
            break
            
--------------------------------------------------------------------

골드바흐 추측을 알기 쉽게 설명해드리자면(이럴 땐 이산수학을 들었던 게 도움이 된다. 대신 ㅇㅊㅎ교수님 수업은 듣지 마세요 후배님들.)

1) 2보다 큰 모든 짝수는(즉, 4부터는) 두 소수의 합으로 표현이 가능하다.

2) 5보다 큰 모든 홀수는 세 소수의 합으로 표현 가능하다.(어차피 이 문제는 짝수만 물어보지만)

3) 근데 증명은 못했다. 그래서 추측임.(참고로 400경까지는 이 추측이 맞아 들어간다. 우리가 400경까지 셀 일이 있겠나 설마.)

4) 참고로 증명하면 100만달러 준댄다. 자신 있으신 분들 ㄱㄱ
