def solution(number, N):
    s = [set() for x in range(8)]
    
    # N을 i번 반복해서 만들 수 있는 수 먼저 s에 넣어줌
    # 예외처리 보다 쉽게하기 위함
    for i,v in enumerate(s, start = 1):
        num = int(str(N)* i)
        if num == number:
            return i
        v.add(num)
        
    # i번 사용할 수들 집합
    # NOTE.s[i]은 N을 i번 사용한 수들 집합
    for i in range(1, len(s)):
        # i = 1이면 0번,
        # i = 2이면 0번, 1번, ..
        # 사용한 숫자들을 꺼내도록
        for j in range(i):
            for op1 in s[j]:
                for op2 in s[i-j-1]:
                    s[i].add(op1 + op2)
                    s[i].add(op1 - op2)
                    s[i].add(op1 * op2)
                    
                    if op2 != 0:
                        s[i].add(op1 // op2)
        if number in s[i]:
            return i + 1
    
    return -1
