def solution(m, n, puddles):
    location = [[0]*(m+1) for _ in range(n+1)]
    location[1][1] = 1
    
    for i in range(1,n+1):
        for j in range(1,m+1):
            if i ==1 and j ==1:
                continue
                
            if [j,i] in puddles:
                location[i][j] = 0
                
            else: location[i][j] += location[i-1][j] +location[i][j-1]
                
    return location[-1][-1] % 1000000007
    
------------------------------------------------------------------------------

문제의 핵심은 좌표당 경로의 개수를 구해가며 최종적으로 학교가 있는 곳의 좌표 (m,n)의 경로 개수를 구하는 것. 알았습니까 휴먼? 네

 

문제 설명 들어갑니다.

1. 좌표당 경로의 개수를 기입하기 위해 location 변수를 생성한다. 파이썬의 인덱싱은 0부터이므로 (m,n)이 아닌 (m+1,n+1)으로 설정해야 한다. 아니면 점수 안 나온다. 그러면 코테 통과 못하고

취직도 못하고 밥도 못 사 먹고 제 2의 마르크스가 되어 공산주의가 부활한다.(?)

2. 시작 부분은 1의 값을 분배, puddles가 있을 경우, 경로의 개수를 0으로 설정한다.

3. 가로와 세로로만 이동이 가능하기에 location[i][j]는 location[i-1][j] + location[i][j-1] 이라는 식을 따른다. 그나마 이건 간단해서 다행이지 아니었으면 진짜 마르크스가 될 뻔했다.(?)
